# java-url-handler

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-url-handler-aws-core/: build.gradle
java-url-handler-aws-core/src/main/java/se/raneland/urlhandler/aws/: ClientCreationException.java  ClientOptions.java  DefaultAwsClientFactory.java
java-url-handler-aws-core/src/test/groovy/se/raneland/urlhandler/aws/: DefaultAwsClientFactorySpec.groovy
java-url-handler-aws-s3/: build.gradle
java-url-handler-aws-s3/src/main/java/se/raneland/urlhandler/aws/s3/: S3ProtocolStreamHandlerFactory.java  S3UrlConnection.java  S3UrlStreamHandler.java
java-url-handler-core/src/main/java/com/github/raniz85/urlhandler/: PluggableUrlStreamHandlerFactory.java  ProtocolStreamHandlerFactory.java
java-url-handler-core/src/main/java/se/raneland/urlhandler/: PluggableUrlStreamHandlerFactory.java
java-url-handler-core/src/test/groovy/com/github/raniz85/urlhandler/: PluggableUrlStreamHandlerFactoryInstallationSpec.groovy  PluggableUrlStreamHandlerFactorySpec.groovy
url-handler-aws-core/: build.gradle
url-handler-aws-core/src/main/java/se/raneland/urlhandler/aws/: AwsClientFactory.java  ClientOptions.java  DefaultAwsClientFactory.java
url-handler-aws-s3/: build.gradle
url-handler-aws-s3/src/main/java/se/raneland/urlhandler/aws/s3/: S3ObjectInputStream.java  S3UrlConnection.java
url-handler-aws-s3/src/test/groovy/se/raneland/urlhandler/aws/s3/: S3ObjectInputStreamSpec.groovy  S3UrlConnectionSpec.groovy
url-handler-core/src/main/java/se/raneland/urlhandler/: PluggableUrlStreamHandlerFactory.java  ProtocolStreamHandlerFactory.java
url-handler-core/src/test/groovy/se/raneland/urlhandler/: PluggableUrlStreamHandlerFactoryInstallationSpec.groovy  PluggableUrlStreamHandlerFactorySpec.groovy
